# oliverbooth.dev

./: Gulpfile.js  Gulpfile.mjs  OliverBooth.sln  docker-compose.yml  package-lock.json  package.json
OliverBooth/: Dockerfile  OliverBooth.csproj  Program.cs
OliverBooth.Admin/: Dockerfile  OliverBooth.Admin.csproj  Program.cs
OliverBooth.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OliverBooth.Admin/Pages/Shared/: _Layout.cshtml
OliverBooth.Api/: ConfigureSwaggerOptions.cs  Dockerfile  OliverBooth.Api.csproj  OliverBooth.Api.http  Program.cs
OliverBooth.Api/Controllers/Blog/: AuthorController.cs  PostController.cs
OliverBooth.Api/Controllers/v1/: BadgeController.cs
OliverBooth.Api/Controllers/v1/Blog/: BlogController.cs
OliverBooth.Api/Controllers/v2/: BadgeController.cs
OliverBooth.Api/Controllers/v2/Blog/: AuthorController.cs  PostController.cs
OliverBooth.Api/Data/: Author.cs  BlogPost.cs
OliverBooth.Common/: OliverBooth.Common.csproj
OliverBooth.Common/Data/: Permission.cs
OliverBooth.Common/Data/Blog/: BlogContext.cs  BlogPost.cs  BlogPostDraft.cs  BlogPostVisibility.cs  IAuthor.cs  IBlogPost.cs  IBlogPostDraft.cs
OliverBooth.Common/Data/Blog/Configuration/: BlogPostConfiguration.cs  BlogPostDraftConfiguration.cs
OliverBooth.Common/Data/ValueConverters/: PermissionListConverter.cs
OliverBooth.Common/Data/Web/: ITemplate.cs  SiteConfiguration.cs  Template.cs  WebContext.cs
OliverBooth.Common/Data/Web/Books/: Book.cs  BookState.cs  IBook.cs
OliverBooth.Common/Data/Web/Configuration/: BlacklistEntryConfiguration.cs  BookConfiguration.cs  ProgrammingLanguageConfiguration.cs  ProjectConfiguration.cs  SessionConfiguration.cs  SiteConfigurationConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
OliverBooth.Common/Data/Web/Contact/: BlacklistEntry.cs  IBlacklistEntry.cs
OliverBooth.Common/Data/Web/Projects/: IProgrammingLanguage.cs  IProject.cs  ProgrammingLanguage.cs  Project.cs  ProjectStatus.cs
OliverBooth.Common/Data/Web/Users/: IMfaToken.cs  ISession.cs  IUser.cs  MfaRequestResult.cs  MfaToken.cs  Session.cs  User.cs
OliverBooth.Common/Extensions/: DependencyInjectionExtensions.cs  WebHostBuilderExtensions.cs
OliverBooth.Common/Formatting/: DateFormatter.cs  MarkdownFormatter.cs
OliverBooth.Common/Markdown/Template/: TemplateExtension.cs  TemplateInline.cs  TemplateInlineParser.cs  TemplateRenderer.cs
OliverBooth.Common/Services/: BlogPostService.cs  ContactService.cs  IBlogPostService.cs  IContactService.cs  IProjectService.cs  IReadingListService.cs  ISessionService.cs  ITemplateService.cs  IUserService.cs  ProjectService.cs  ReadingListService.cs  SessionService.cs  TemplateService.cs  UserService.cs
OliverBooth/Controllers/: AdminController.cs  FormattedBlacklist.cs
OliverBooth/Controllers/Api/: BlogApiController.cs
OliverBooth/Controllers/Api/v1/: AuthenticationController.cs  BlogApiController.cs  BlogPostController.cs
OliverBooth/Controllers/Blog/: AdminController.cs  BlogApiController.cs  RssController.cs
OliverBooth/Data/: CdnAssetType.cs  Permission.cs  PermissionListConverter.cs
OliverBooth/Data/Blog/: BlogContext.cs  BlogPost.cs  BlogPostDraft.cs  IBlogPost.cs  IBlogPostDraft.cs  ISession.cs  IUser.cs  User.cs
OliverBooth/Data/Blog/Configuration/: BlogPostDraftConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
OliverBooth/Data/Mastodon/: AttachmentType.cs  MastodonStatus.cs  MediaAttachment.cs
OliverBooth/Data/Web/: BlacklistEntry.cs  Book.cs  IBook.cs  IMfaToken.cs  ISession.cs  IUser.cs  MfaRequestResult.cs  MfaToken.cs  ProgrammingLanguage.cs  Project.cs  Session.cs  SiteConfiguration.cs  Template.cs  User.cs  WebContext.cs
OliverBooth/Data/Web/Configuration/: SessionConfiguration.cs  UserConfiguration.cs
OliverBooth/Formatting/: DateFormatter.cs  MarkdownFormatter.cs
OliverBooth/Markdown/Renderers/EditorJs/: JsonRenderer.cs
OliverBooth/Markdown/Renderers/EditorJs/ObjectRenderers/: HeadingObjectRenderer.cs
OliverBooth/Markdown/Renderers/JsonConverters/: HeadingBlockConverter.cs  LiteralInlineConverter.cs  MarkdownDocumentConverter.cs  ParagraphBlockConverter.cs
OliverBooth/Markdown/Timestamp/: TimestampInlineParser.cs
OliverBooth/Pages/: Books.cshtml  Books.cshtml.cs  Index.cshtml  _Imports.razor  _ViewImports.cshtml
OliverBooth/Pages/Admin/: BlogPosts.cshtml  BlogPosts.cshtml.cs  EditBlogPost.cshtml  EditBlogPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MultiFactorStep.cshtml  MultiFactorStep.cshtml.cs
OliverBooth/Pages/Blog/: Article.cshtml  Article.cshtml.cs  Index.cshtml  Index.cshtml.cs  RawArticle.cshtml.cs
OliverBooth/Pages/Blog/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
OliverBooth/Pages/Components/: MarkdownEditor.razor
OliverBooth/Pages/Contact/: Blacklist.cshtml
OliverBooth/Pages/Projects/: Index.cshtml  Project.cshtml  Project.cshtml.cs
OliverBooth/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OliverBooth/Services/: BlogPostService.cs  BlogUserService.cs  CdnService.cs  IBlogPostService.cs  IBlogUserService.cs  ICdnService.cs  IMastodonService.cs  ISessionService.cs  IUserService.cs  MastodonService.cs  SessionService.cs  TemplateService.cs  UserService.cs
src/scss/: admin.scss  af-app.scss  app.scss
src/ts/: UI.ts  app.ts
src/ts/admin/: AdminUI.ts  EditBlogPost.ts  HTMLTextAreaElement.d.ts  Interop.ts  Prototypes.ts  TabSupport.ts  admin.ts
src/ts/admin/BlockTools/: SimpleImage.ts
src/ts/admin/MarkdownEditor/: KeyboardShortcut.ts  MarkdownEditor.ts  MarkdownFormatting.ts  Prism.d.ts  SaveButtonMode.ts  UI.ts
src/ts/app/: API.ts  Author.ts  BlogPost.ts  BlogUrl.ts  Input.ts  TimeUtility.ts  UI.ts  Utility.ts  app.ts
